body {
	background-color: #000000;
	background:#000000 url('../imagenes/fondoGeneral.png') no-repeat ;
	text-align: center;
}
section{
	text-align: center;
}
button {
	text-decoration: none;
    padding: 5px;
    font-weight: 600;
    font-size: 20px;
    border-radius: 200px;
	width:250px;
    height:90px;
    color: #000000;
    outline: none;
}
canvas {
	float:left;
	background:url('../imagenes/fondo1.png');
	color:#ffffff;
	border:2px solid;
	border-color:#ffffff;
	border-radius:15px;
}
