<!DOCTYPE html>
<html>
<head>
	<title> Travesia Espacial </title>
	<link rel="stylesheet" type="text/css" href="estilo/fondo.css" media="screen" >
	<script src="js/prueba.js" language="JavaScript1.2"></script>
</head>
<body onload="nave();">
	<section>
			<canvas id="canvas" width="640" height="480" >
				
			</canvas>		
	</section>
	<section>
		<button class="Continuar" onclick="cambio();">Mundo 2</button><br>
		<button class="prueba">Mundo 3</button><br>
		<button class="Salir" onclick="salir();">Salir</button><br>
	</section>
</body>
</html>